server.port=8082

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PlayerScore?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pallav@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.api-docs.path=/scorecard-docs
